<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epistle of Lex</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id= "page-2" class="page-section">
    <h1>The Epistle of Lex</h1>
      <p>
        My thoughts concerning run bro’s. Everyone wants to feel loved, supported, and connected. This adds to the overall quality of life. Therefore, friendships are an integral piece of our overall well being. 
      </p>
      <p>
        Marriage. Marriage is an excellent way to secure a wonderful, (hopefully lifelong) friendship with someone you handpicked, that just so happened to handpick you back. In this relationship both parties should be able to feel the strongest connection through sexual relations and intense vulnerability. In theory, this will be the strongest, most fulfilling friendship/relationship in a person's life.
      </p>
      <p>
        Same sex friendships. These friendships are some of the first friendships we experienced as children. These friendships were safe because our friends looked and acted similar to us. These relationships usually involved silly and juvenile behaviors. These are the relationships that were developed before we had responsibilities. Therefore, these friendships will most likely be the friendships we gravitate to as we age, because they are the relationships that will assist us in feeling youthful again. 
      </p>
      <p>
        Marriage and same sex friendships. These two relationships sharing the same space and energy within a person have the potential to cause discord. Discord not only in the marriage and/or friendship, but also within oneself. If we are continually reevaluating ourselves and are able to maintain the delicate balance between these two relationships, we will be able to create the coveted, win-win relationships. We will essentially be able to have our cake and eat it too. However, if we give too much time and energy to one friendship and not enough to the other, we have the potential to create discord. This can translate into alienation, broken friendships, unfulfilled marriages, or even divorce.
      </p>
      <p>
        Run bro's. This form of friendship can weigh heavily on the friendship/time scale. It's stacked with multiple messages from multiple contributors daily. Not to mention this relationship’s main communication is delivered by way of a small rectangular device, which has its own complicated and demanding relationship with its user and possibly the user's spouse and children. Run bro's text group has/had the potential to be a great way to communicate about the next amazing experience the bro's would have together. However, with great power comes great responsibility. In the case of run bro's this responsibility has been greatly mishandled on several occasions. With so many “bro's vs only one spouse and with so many texts vs what's taking place in the home, the delicate balance of marriage and same sex friendships has been lost on more than one occasion.
      </p>
      <p>
        Summary. I know I'm not the only spouse who has felt neglected in both connection and rank of importance, especially when it comes to running and the lifestyle that entails. I know run bro's is a way to connect with likeminded, same sex friends. I know this text group and it's connected friendships allow you all to feel juvenile and jovial and I know that's important. I also know these delicate relationships you all have with your own spouses that are just that, delicate. To treat your marriage as anything else has the potential to be very damaging. 
      </p>
      <p>
        Wrap up. I don't get to decide how much time or energy my best friend puts into running, or how much time he spends on his phone. I don't get to choose his friends or his language. I don't get to decide how important I am to him or how much time and attention he chooses to give me. The only thing I get to decide is whether or not I want to continue my friendship with him. It’s that simple. Thankfully my BFF does put a lot of energy into our relationship and hopefully we're able to rebalance the tipped scales often and redistribute the weight from time to time as needed.
      </p>
      <p>
        My closing plea. Run bro's, please take a few minutes each day to reflect on the importance of your hand-picked best friend. Ponder why you fell in love with them. Remember how much energy and time you gave this friend when you were dating or newlyweds in comparison to how much you give them now. Reflect on how it felt to be each other's best friend when no one else mattered. Then work to give your partner the correlating amount of time and energy they hold on your scale of importance. If you are doing all these things, the run bro's will sort itself out and will never be an issue. Thanks for reading.
      </p>
      <p>
        For where your treasure is, there will your heart be also. -Matthew 6:21
      </p>
      <p>
        -Alexis Dase
      </p>
  </div>    
</body>